# На вход подается число n.
# Написмать скрипт. который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.

n = int(input("Введите число: "))

def multiplication_table (n):
    if n > 0:
        for i in range(1, n+1):
            multi = 1*i
            print(f"1 * {i} = {multi}")

multiplication_table(n)

# Выбрана процедурная парагдигма, т.к. часть кода  заключена в процедуру,
# которая вызывается по имени и может быть использована повторно.
# Это императивный стиль программирования.






